#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &to 2   &lt 1 DEL
            &kp Q   &kp W   &kp E
            &kp A   &kp S   &kp D
            >;
        };

        sys_layer {
            bindings = <
            &to 0   &to 0
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            &bt BT_SEL 3   &out OUT_TOG   &bt BT_CLR
            >;
        };

        arrow_layer {
            bindings = <
            &to 3   &lt 1 DEL
            &kp ESC   &kp UP   &kp ENTER 
            &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        num_layer {
            bindings = <
            &to 4   &lt 1 DEL
            &kp N1   &kp N2   &kp N3 
            &kp N4   &kp N5   &kp N6
            >;
        };

        media_layer {
            bindings = <
            &to 0   &lt 1 DEL
            &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP 
            &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_NEXT 
            >;
        };

    };
};
