#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp Q   &kp W   &kp E
            &kp A   &kp S   &kp D
            >;
        };

        sys_layer1 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
            &bt BT_SEL 3   &out OUT_TOG   &bt BT_CLR
            >;
        };

        jump_layer2 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &to 0   &to 3   &to 4
            &to 5   &to 6   &to 7
            >;
        };

        arrow_layer3 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp ESC   &kp UP   &kp ENTER 
            &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        num_layer4 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp N1   &kp N2   &kp N3 
            &kp N4   &kp N5   &kp N6
            >;
        };

        media_layer5 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp C_VOL_DN   &kp C_MUTE   &kp C_VOL_UP 
            &kp C_PREV   &kp C_PLAY_PAUSE   &kp C_NEXT 
            >;
        };

        dummy_layer6 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp C_AC_BACK   &kp C_AC_SCROLL_DOWN   &kp C_AC_FORWARD 
            &kp C_AC_ZOOM_IN   &kp C_AC_SCROLL_DOWN   &kp C_AC_ZOOM_IN 
            >;
        };

        dummy_layer7 {
            bindings = <
            &lt 2 ESC   &lt 1 DEL
            &kp ESC   &kp UP   &kp ENTER 
            &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

    };
};
