#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P
            &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI
            &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA   &kp DOT   &kp SLASH
            &kp V   &to 0   &kp V   &kp INT_MUHENKAN   &lt 1 KP_SPACE  &lt 1 KP_SPACE  &kp INT_HENKAN   &kp V   &to 1   &kp V
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
            &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
            &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   
            &kp A   &kp A   &kp A   &kp A   &bt BT_CLR ;
            &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
            &kp A   &to 0   &kp A   &kp INT_MUHENKAN   &lt 1 KP_SPACE  &lt 1 KP_SPACE  &kp INT_HENKAN   &kp A   &to 1   &kp A
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
